<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_chat"
    android:icon="@drawable/chatbubble"
    android:title="Chats">
</item>
<item
    android:id="@+id/nav_everyone"
    android:icon="@drawable/peoplewhite"
    android:title="People">
</item>
</menu>